{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/canonical/cloud-init/main/cloudinit/config/schemas/versions.schema.cloud-config.json": [
            "file:///Users/nathannewcomb/src/vsphere-lab/modules/serverpool/cloud-init/metadata.yaml",
            "file:///Users/nathannewcomb/src/vsphere-lab/modules/serverpool/cloud-init/userdata.yaml",
            "file:///Users/nathannewcomb/src/vsphere-lab/modules/nodes/cloud-init/userdata.yaml"
        ]
    }
}